# NOTE: This file will be edited by the pipeline processes as new versions are built through the pipelines
# prod_version and test_version keys with built values will be edited when the pipelines run
---
iot_frontend:
  tag: 0.3.1-51
  built_tags:
    - 0.3.1-47
    - 0.3.1-49
    - 0.3.1-50
    - 0.3.1-51
iot_anomaly_detection:
  tag: 0.3.2-51
  built_tags:
    - 0.3.2-47
    - 0.3.2-48
    - 0.3.2-50
    - 0.3.2-51
iot_consumer:
  tag: 0.3.2-68
  built_tags:
    - 0.3.2-65
    - 0.3.2-66
    - 0.3.2-67
    - 0.3.2-68
machine_sensor:
  tag: 0.3.1-37
  built_tags:
    - 0.3.1-35
    - 0.3.1-36
    - 0.3.1-37
