# NOTE: This file will be edited by the pipeline processes as new versions are built through the pipelines
# prod_version and test_version keys with built values will be edited when the pipelines run
---
iot_anomaly_detection:
  tag: 0.3.2-46
  built_tags:
    - 0.3.2-46
iot_consumer:
  tag: 0.3.2-65
  built_tags:
    - 0.3.2-63
    - 0.3.2-65
