# NOTE: This file will be edited by the pipeline processes as new versions are built through the pipelines
# prod_version and test_version keys with built values will be edited when the pipelines run
---
iot_frontend:
  tag: 0.3.1-47
  built_tags:
    - 0.3.1-46
    - 0.3.1-47
iot_anomaly_detection:
  tag: 0.3.2-47
  built_tags:
    - 0.3.2-46
    - 0.3.2-47
iot_consumer:
  tag: 0.3.2-63
  built_tags:
    - 0.3.2-63
