# NOTE: This file will be edited by the pipeline processes as new versions are built through the pipelines
# prod_version and test_version keys with built values will be edited when the pipelines run
---
iot_anomaly_detection:
  tag: 0.3.2-38
  built_tags:
    - 0.3.2-35
    - 0.3.2-36
    - 0.3.2-37
    - 0.3.2-38
iot_consumer:
  tag: 0.3.2-56
  built_tags:
    - 0.3.2-54
    - 0.3.2-5
    - 0.3.2-55
    - 0.3.2-56
iot_frontend:
  tag: 0.3.1-41
  built_tags:
    - 0.3.1-38
    - 0.3.1-39
    - 0.3.1-40
    - 0.3.1-41
machine_sensor:
  tag: 0.3.1-28
  built_tags:
    - 0.3.1-25
    - 0.3.1-26
    - 0.3.1-27
    - 0.3.1-28
