# NOTE: This file will be edited by the pipeline processes as new versions are built through the pipelines
# prod_version and test_version keys with built values will be edited when the pipelines run
iot_anomaly_detection:
  tag: 0.3.2-40
  built_tags:
    - 0.3.2-39
    - 0.3.2-40
iot_consumer:
  tag: 0.3.2-58
  built_tags:
    - 0.3.2-57
    - 0.3.2-7
    - 0.3.2-58
iot_frontend:
  tag: 0.3.1-42
  built_tags:
    - 0.3.1-42
machine_sensor:
  tag: 0.3.1-30
  built_tags:
    - 0.3.1-30
