apiVersion: dscinitialization.opendatahub.io/v1
kind: DSCInitialization
metadata:
  name: datacenter-dsci
spec:
  applicationsNamespace: manuela-ml-workspace
  monitoring:
    namespace: manuela-ml-workspace
    managementState: Managed
  serviceMesh:
    managementState: Removed