kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: manuela-ml-workspace
  namespace: manuela-ml-workspace
subjects:
  - kind: ServiceAccount
    name: odh-dashboard
    namespace: manuela-ml-workspace
  - kind: ServiceAccount
    name: notebook-controller-service-account
    namespace: manuela-ml-workspace
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
