resources:
- helm.yaml
images:
- name: messaging
  newName: image-registry.openshift-image-registry.svc:5000/manuela-stormshift-messaging/messaging
  newTag: 0.3.2-48
- name: machine-sensor
  newName: image-registry.openshift-image-registry.svc:5000/manuela-stormshift-machine-sensor/machine-sensor
  newTag: 0.3.1-22
- name: line-dashboard
  newName: image-registry.openshift-image-registry.svc:5000/manuela-stormshift-line-dashboard/line-dashboard
  newTag: 0.3.1-35
- name: anomaly-detection
  newName: image-registry.openshift-image-registry.svc:5000/manuela-stormshift-messaging/anomaly-detection
  newTag: 0.3.2-27
